# MYSQL Configuration

# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/caloriemanager
# suppress inspection "UnusedProperty"
spring.dataSource.username=root
# suppress inspection "UnusedProperty"
spring.dataSource.password=chairmike
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# suppress inspection "UnusedProperty"
logging.level.o.s.boot.SpringApplication=DEBUG
# suppress inspection "UnusedProperty"
#spring.main.web-application-type=none
